# ECinema

./: Ecinema.sln  README.md
TicketShop.Repository/: ApplicationDbContext.cs  Ecinema.Repository.csproj
TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketShop.Repository/Migrations/: 20210703114203_initial.Designer.cs  20210703114203_initial.cs  20210703160105_changeInModel.Designer.cs  20210703160105_changeInModel.cs  20210703161924_addedEmailDbSet.Designer.cs  20210703161924_addedEmailDbSet.cs  20210704111705_changeInModel2.Designer.cs  20210704111705_changeInModel2.cs  (+1 more)
TicketShop.Services/: ConsumeScopedHostedService.cs  Ecinema.Services.csproj
TicketShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketShop/TicketShop.Web/: Ecinema.Web.csproj  Startup.cs  appsettings.json
TicketShop/TicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketShop/TicketShop.Web/Controllers/api/: AdminController.cs
TicketShop/TicketShop.Web/Models/: ErrorViewModel.cs
TicketShop/TicketShop.Web/Properties/: launchSettings.json
TicketShop/TicketShop.Web/Views/: _ViewImports.cshtml
TicketShop/TicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketShop/TicketShop.Web/Views/Home/: Index.cshtml
TicketShop/TicketShop.Web/Views/Order/: Details.cshtml  GetUserOrders.cshtml  Index.cshtml
TicketShop/TicketShop.Web/Views/Role/: AddUserToRole.cshtml  Create.cshtml
TicketShop/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShop/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShop/TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredTickets.cshtml  Index.cshtml
TicketShop/TicketShop.Web/Views/User/: Index.cshtml
TicketShop/TicketShop.Web/files/: users (2).xlsx  users.xlsx
(+17 files in other folders)
