<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketShop.Repository\Ecinema.Repository.csproj" />
    <ProjectReference Include="..\TicketShop\TicketShop.Domain\Ecinema.Domain.csproj" />
  </ItemGroup>

</Project>
